{
  "name": "time-calculator",
  "version": "0.0.1",
  "description": "Calculate time durations",
  "license": "MIT",
  "private": true,
  "repository": "VovanR/time-calculator",
  "author": "Vladimir Rodkin <mail@vovanr.com> (https://github.com/VovanR)",
  "scripts": {
    "start": "http-server .",
    "test": "npm run lint && npm run test:testcafe",
    "lint": "xo --plugin=testcafe --extend=\"plugin:testcafe/recommended\"",
    "test:testcafe": "testcafe --assertion-timeout=1000 \"firefox:headless\" test-cafe/*.test.js --app \"http-server . -s\""
  },
  "browser": "./js/index.js",
  "keywords": [],
  "dependencies": {},
  "devDependencies": {
    "eslint-plugin-testcafe": "^0.2.1",
    "http-server": "^0.12.1",
    "testcafe": "^1.8.2",
    "xo": "^0.27.2"
  },
  "bugs": {
    "url": "https://github.com/VovanR/time-calculator/issues"
  },
  "homepage": "https://github.com/VovanR/time-calculator#readme",
  "xo": {
    "envs": [
      "browser"
    ],
    "rules": {
      "import/extensions": 0
    },
    "globals": [
      "luxon"
    ]
  }
}
